(ii)

Model: Intel Core i5 CPU 4278U
Architecture: Haswell
Lithography :	22 nm
# of Cores	2
# of Threads	4
Processor Base Frequency	2.60 GHz
Max Turbo Frequency	3.10 GHz

Peak FP performance : Gğ¹ğ¿ğ‘‚ğ‘ƒğ‘† = #ğ‘ğ‘œğ‘Ÿğ‘’ğ‘  Ã— ğ´ğ‘£ğ‘’ğ‘Ÿğ‘ğ‘”ğ‘’ ğ¹ğ‘Ÿğ‘’ğ‘ğ‘¢ğ‘’ğ‘›ğ‘ğ‘¦ Ã— ğ‘‚ğ‘ğ‘’ğ‘Ÿğ‘ğ‘¡ğ‘–ğ‘œğ‘›ğ‘ / ğ¶ğ‘¦ğ‘ğ‘™ğ‘’.
                      Gğ¹ğ¿ğ‘‚ğ‘ƒğ‘† = 2 Ã— 2.60 Ã— 16 (DP)
                      Gğ¹ğ¿ğ‘‚ğ‘ƒğ‘† = 83.2 (DP)
                      
                      Gğ¹ğ¿ğ‘‚ğ‘ƒğ‘† = 2 Ã— 2.60 Ã— 32 (SP)
                      Gğ¹ğ¿ğ‘‚ğ‘ƒğ‘† = 166.4 (SP)
                     
